# Copyright 2025 Sigurdur Asgeirsson <siggi@sort.is>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


:^instruction              is op=0x18; instruction  [ is_y_prefix=1; ] {}

# TODO(siggi): All the Y-register instructions.
:ABY        is op=0x18; op=0x3A
{
    # No effect on flags.
    Y = Y + zext(B);
}
